{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=todo_db;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "IIS Express": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001",
      "sslPort": 5001
    },
    "Project": {
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5254",
      "sslPort": 5001
    }
  },
  "JwtSettings": {
    "SecretKey": "gggDmfydWC8o/Gs/1uD8cmHYzPNzmT9Tyz/fJ9QmNHM=",
    "Issuer": "ToDoApi",
    "Audience": "ToDoApiUser"
  },
  
  "AllowedHosts": "*"
}